<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            border: 10px solid mistyrose;
            min-height: 100vh;
            /* align-items: center; */
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10{
            width: 30.333%;
            font-size: 190px;
            text-align: center;
            color: burlywood;
        }
        .box1{
            background: green;
        }
        .box2{
            background: greenyellow;
        }
        .box3{
            background: lemonchiffon;
        }
        .box4{
            background: mistyrose;
        }
        .box5{
            background: gainsboro;
        }
        .box6{
            background: ghostwhite;
        }
        .box7{
            background: gold;
        }
        .box8{
            background: goldenrod;
        }
        .box9{
            background: green;
        }
        .box10{
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>

    </div>
</body>
</html>