
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* grid-template-areas: "picture navbar" "picture content" "picture footer"; */
            grid-template-rows: 1fr 1fr;
            height: 100vh;
        }

        .item1{
            grid-row: span 3;
            background-color: hsl(257.14,9.59%,14.31%);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: center;
        }

        .item2{
            grid-row: span 3;
            background: hsl(346.25,20.87%,54.9%);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 10fr 1fr;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .nav ul{
            display: flex;
            gap: 10px;
        }

        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-size: 1.4em;
            padding: 10px;
            color: hsl(257.14,9.59%,14.31%);
        }

        a:hover {
            background: hsl(257.14,9.59%,14.31%);
            color: hsl(346.25,20.87%,54.9%);
        }

        .content{
            justify-self: center;
            align-self: center;
            text-align: center;
            color: hsl(257.14,9.59%,14.31%);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            align-content: center;
        }

        .social ul{
            display: flex;
            gap: 10px;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
     <!---This is the logo section--->
        <div class="item1">
            <img src="images/myPortfolioLogo-removebg-preview.png" alt="Portfolio_logo">
        </div>
<!-- This is the navigation section -->
        <div class="item2">
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Resume">Resume</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    </ul>
            </div>
             <!---This is the main section--->
            <div class="content">
                <h1>Welcome to my portfolio!</h1>
                <p>Explore my creative journey through design, art, and innovation. <br>
                    Let's connect and bring your ideas to life.
                </p>
            </div>
             <!---The footer section--->
            <div class="footer">
                <div class="social">
                    <ul>        
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul> 
                </div>
                <div class="copyright">
                    <p>© Copyright Legal 2023.</p> 	         		                  
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>