<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background: grey;
        }
        li{
            list-style-type: none;
        
        }
        a{
            text-decoration: none;
            font-size: 1.4em;
            padding: 10px;
            color: grey;
        }
        nav {
            background-color: black;
        }
        nav>ul{
            display: flex;
            flex-direction: row;
            padding: 2em;
            margin: 0;
        }
        footer {
            background: black;
        }
        legend{
            text-align: center;
            font-size: 20px;
        }
        fieldset>img {
            width: 30%;
            height:30%;
        }
        #About{
            display: flex;
            flex-direction: row;
    
            
        }
        .row>ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 0;
        }

        .copyright{
            justify-content: center;
            text-align: center;
            padding: 10px;
        }
        .copyright>span{
            color: grey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- This is the navigation section -->
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Resume">Resume</a></li>
        <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <!---created a form section with subsections--->
    <form>
        <fieldset id="About">
            <legend>About</legend>
            <img src="MyAvatar.png" alt="MyAvatar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolore nisi corrupti delectus, officia totam magni neque aperiam magnam cum soluta minus excepturi provident? Inventore atque magni vero officia vitae?</p>
            
        </fieldset>
        <fieldset id="Work">
            <legend>Work</legend>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nemo eligendi placeat excepturi, ab exercitationem rerum voluptatum dolore non sapiente alias animi reprehenderit debitis in hic expedita suscipit distinctio aliquid!</p>
        </fieldset>
        <fieldset id="Resume">
            <legend>Resume</legend>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quaerat fuga illo voluptas incidunt illum veniam consequatur, ducimus cumque voluptatem earum dolorum, consequuntur ut beatae rerum at voluptatibus! Adipisci, eaque?</p>
        </fieldset>
        <fieldset id="Resume">
            <legend>Contact</legend>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab inventore ad exercitationem officia quae! Repellat ex quaerat quis, assumenda odit repellendus possimus sit cumque officiis animi obcaecati ipsam similique eligendi.</p>
        </fieldset>
    </form>
    <!---The footer section--->
    <footer>
            <div class="row">
                <ul>        
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-behance"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul> 
            </div>

            <div class="copyright">
                <span>© Copyright Legal 2023.</span> 	         		                  
            </div>
    </footer>
</body>
</html>